# V8/V9 Sovereign Quantum Infinity Configuration
# Generated from SUPER_FINAL package
# THIS IS THE FINAL CONFIGURATION - IGNORE ALL OTHER FILES

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/auraquant_v8v9

# Broker API Keys - Paper Trading by Default
ALPACA_KEY=your-alpaca-key
ALPACA_SECRET=your-alpaca-secret
ALPACA_BASE_URL=https://paper-api.alpaca.markets

BINANCE_KEY=your-binance-key
BINANCE_SECRET=your-binance-secret

# Security & Authentication
JWT_SECRET=auraquant-v8v9-sovereign-quantum-infinity-2025
ADMIN_EMAIL=wayne@auraquant.com
ADMIN_2FA=enabled
GOD_PHRASE=meggie moo

# Trading Configuration
PAPER_TRADING=1
PRIMARY_TZ=Australia/Perth
DEFAULT_JURISDICTION=AU
MAX_DAILY_LOSS=0.02
ROLLING_DRAWDOWN_STOP=0.05

# V8/V9 Mode Configuration
V8_MODE=ACTIVE
V9_MODE=DORMANT
V9_LOCKED=true
V9_UNLOCK_REQUIRED=god_phrase_2fa
GRADUAL_CAPITAL_SWITCH=true

# Server Configuration
PORT=8000
HOST=0.0.0.0
ENVIRONMENT=development

# WebSocket Configuration
WS_ENABLED=true
WS_PORT=8001
WS_HEARTBEAT_INTERVAL=30

# Audit & Monitoring
AUDIT_LOG_ENABLED=true
AUDIT_LOG_PATH=./logs/audit_v8v9.log
UNLOCK_EVENT_LOG=./logs/unlock_events.log

# Notification Services
TELEGRAM_BOT_TOKEN=your-telegram-token
TELEGRAM_CHAT_ID=your-chat-id
DISCORD_WEBHOOK_URL=your-discord-webhook

# Database Configuration (MongoDB)
DB_NAME=auraquant_v8v9
DB_COLLECTION_USERS=users
DB_COLLECTION_TRADES=trades
DB_COLLECTION_PORTFOLIO=portfolio
DB_COLLECTION_AUDIT=audit_logs
DB_COLLECTION_V9_LEARNING=v9_learning_data

# Wayne Admin Quick Panel Controls
ADMIN_CONTROLS_ENABLED=true
PAUSE_RESUME_ENABLED=true
BROKER_SWITCH_ENABLED=true
FORCE_V8_ENABLED=true
UNLOCK_V9_ENABLED=true
RESET_PASSWORD_ENABLED=true